name = PayPal REST API
description = PayPal REST API payment gateway integration
core = 7.x
package = MoneySuite - Gateways

dependencies[] = ms_core
configure = admin/moneysuite/gateways/ms_paypal_rest
