name = Affiliate Coupons
description = Add Affiliate Coupons
core = 7.x
package = MoneySuite - Affiliates

dependencies[] = ms_core
dependencies[] = ms_coupons
dependencies[] = ms_affiliates
configure = admin/moneysuite/ms_affiliate_coupons
